<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Conference</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header class="primary-header container group">
        <h1 class="logo">
            <a href="index.html"><img src="assets/images/logo-1.png" alt="logo"></a>
        </h1>

        <h3 class="tagline">Aug 24 - 26th Omaha, NE</h3>

        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li><!--
                --><li><a href="speakers.html">Speakers</a></li><!--
                --><li><a href="schedule.html">Schedule</a></li><!--
                --><li><a href="venue.html">Venue</a></li><!--
                --><li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <section class="row-alt">
        <div class="lead container">
            <h1>Speakers</h1>
            <p>
                We're happy to welcome over twenty speakers to present on the industry's latest technologies. Prepare for an inspiration extravaganza.
            </p>
        </div>
    </section>

    <section class="row">
        <div class="grid">
            <section class="speaker" id="vanessa-kasun">
                <div class="col-2-3">
                    <h2>Vanessa Kasun</h2>
                    <h5>React From Scratch (building a React app from ground up)</h5>
                    <p>
                        In Vanessa's session she will walk through 
                        creating a ReactJS app from the ground up. 
                        Covering Component based React code using J
                        avaScript ES6
                    </p>
                    <h5>About Vanessa</h5>
                    <p>
                        Vanessa is a Front-End Web Developer and 
                        Web Development Instructor for AIM Code 
                        School.
                    </p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@vanessaKasun</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="joshua-burden">
                <div class="col-2-3">
                    <h2>Joshua Burden</h2>
                    <h5>Core UX Principles</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. 
                        Congue quisque egestas diam in arcu cursus 
                        euismod quis. Accumsan in nisl nisi scelerisque 
                        eu ultrices vitae auctor. Viverra vitae congue 
                        eu consequat. Blandit aliquam etiam erat velit. 
                        Lacus sed viverra tellus in hac. Lectus nulla at 
                        volutpat diam. Bibendum at varius vel pharetra 
                        vel turpis nunc. Euismod quis viverra nibh cras 
                        pulvinar mattis. Gravida quis blandit turpis 
                        cursus.
                    </p>
                    <p>
                        Senectus et netus et malesuada fames ac 
                        turpis egestas integer. A cras semper auctor 
                        neque vitae. Imperdiet proin fermentum leo 
                        vel orci porta non pulvinar neque. Consectetur 
                        libero id faucibus nisl tincidunt eget. Purus 
                        semper eget duis at tellus. Varius morbi enim 
                        nunc faucibus a pellentesque. Sed odio morbi 
                        quis commodo odio aenean. Nisl rhoncus mattis 
                        rhoncus urna neque viverra. Feugiat pretium 
                        nibh ipsum consequat nisl vel pretium lectus. 
                        Sit amet consectetur adipiscing elit 
                        pellentesque habitant.
                    </p>
                    <h5>About Josh</h5>
                    <p>Joshua is lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna 
                        aliqua. Congue quisque egestas diam in arcu 
                        cursus euismod quis.</p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@joshBurden</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="david-tarvin">
                <div class="col-2-3">
                    <h2>David Tarvin</h2>
                    <h5>Designing a Culture of Design</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. 
                        Congue quisque egestas diam in arcu cursus 
                        euismod quis. Accumsan in nisl nisi 
                        scelerisque eu ultrices vitae auctor.
                    </p>
                    <h5>About David</h5>
                    <p>
                        David is a ccumsan in nisl nisi scelerisque 
                        eu ultrices vitae auctor. Viverra vitae 
                        congue eu consequat. Blandit aliquam etiam 
                        erat velit. Lacus sed viverra tellus in hac. 
                        Lectus nulla at volutpat diam. Bibendum at 
                        varius vel pharetra vel turpis nunc. Euismod 
                        quis viverra nibh cras pulvinar mattis. Gravida 
                        quis blandit turpis cursus.
                    </p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@davidTarvin</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="issac-piper">
                <div class="col-2-3">
                    <h2>Issac Piper</h2>
                    <h5>Lights! Camera! Interaction! Design Inspiration form Filmakers</h5>
                    <p>
                        Senectus et netus et malesuada fames ac 
                        turpis egestas integer. A cras semper auctor 
                        neque vitae. Imperdiet proin fermentum leo vel 
                        orci porta non pulvinar neque.
                    </p>
                    <h5>About Issac</h5>
                    <p>
                        Issac is libero id faucibus nisl tincidunt 
                        eget. Purus semper eget duis at tellus. 
                        Varius morbi enim nunc faucibus a 
                        pellentesque. Sed odio morbi quis commodo 
                        odio aenean. Nisl rhoncus mattis rhoncus 
                        urna neque viverra. Feugiat pretium nibh 
                        ipsum consequat nisl vel pretium lectus.
                    </p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@issacPiper</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="jennifer-jones">
                <div class="col-2-3">
                    <h2>Jennifer Jones</h2>
                    <h5>What Designers Can Learn from Parenting</h5>
                    <p>
                        Sit amet consectetur adipiscing elit 
                        pellentesque habitant. Pellentesque pulvinar 
                        pellentesque habitant morbi. In vitae turpis 
                        massa sed elementum tempus egestas. Aliquam 
                        ultrices sagittis orci a scelerisque purus 
                        semper.
                    </p>
                    <h5>About Jennifer</h5>
                    <p>
                        Jennifer is purus semper eget duis at 
                        tellus. Varius morbi enim nunc faucibus a 
                        pellentesque. Sed odio morbi quis commodo 
                        odio aenean. Nisl rhoncus mattis rhoncus 
                        urna neque viverra. Feugiat pretium nibh 
                        ipsum consequat nisl vel pretium lectus.
                    </p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@jenniferJones</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="shane-barsell">
                <div class="col-2-3">
                    <h2>Shane Barsell</h2>
                    <h5>Crafty Coding: Generating Knitting Patterns</h5>
                    <p>
                        Purus semper eget duis at tellus. Varius 
                        morbi enim nunc faucibus a pellentesque. 
                        Sed odio morbi quis commodo odio aenean. 
                        Nisl rhoncus mattis rhoncus urna neque 
                        viverra. Feugiat pretium nibh ipsum 
                        consequat nisl vel pretium lectus.
                    </p>
                    <p>
                        Accumsan in nisl nisi scelerisque eu 
                        ultrices vitae auctor. Viverra vitae congue 
                        eu consequat. Blandit aliquam etiam erat 
                        velit. Lacus sed viverra tellus in hac. 
                        Lectus nulla at volutpat diam. Bibendum at 
                        varius vel pharetra vel turpis nunc. Euismod 
                        quis viverra nibh cras pulvinar mattis. 
                        Gravida quis blandit turpis cursus.
                    </p>
                    <h5>About Shane</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. 
                        Congue quisque egestas diam in arcu cursus 
                        euismod quis.
                    </p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@shaneBarsell</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="jon-larsen">
                <div class="col-2-3">
                    <h2>Jon Larsen</h2>
                    <h5>Responsive Web Design: Clever Tips and Techniques</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. 
                        Congue quisque egestas diam in arcu cursus 
                        euismod quis. Accumsan in nisl nisi 
                        scelerisque eu ultrices vitae auctor. 
                        Viverra vitae congue eu consequat. Blandit 
                        aliquam etiam erat velit. Lacus sed viverra 
                        tellus in hac.
                    </p>
                    <h5>About Jon</h5>
                    <p>
                        Jon is a Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna 
                        aliqua. Congue quisque egestas diam in arcu 
                        cursus euismod quis. Accumsan in nisl nisi 
                        scelerisque eu ultrices vitae auctor. 
                        Viverra vitae congue eu consequat. Blandit 
                        aliquam etiam erat velit. Lacus sed viverra 
                        tellus in hac.
                    </p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@jonLarsen</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="zachary-zuka">
                <div class="col-2-3">
                    <h2>Zachary Zuka</h2>
                    <h5>Less is More: How Constraints Cultivate Growth</h5>
                    <p>
                        Senectus et netus et malesuada fames ac 
                        turpis egestas integer. A cras semper auctor 
                        neque vitae. Imperdiet proin fermentum leo 
                        vel orci porta non pulvinar neque. 
                        Consectetur libero id faucibus nisl tincidunt 
                        eget.
                    </p>
                    <h5>About Zachary</h5>
                    <p>
                        Zachary Zuka has Nisl rhoncus mattis rhoncus 
                        urna neque viverra. Feugiat pretium nibh 
                        ipsum consequat nisl vel pretium lectus. Sit 
                        amet consectetur adipiscing elit pellentesque 
                        habitant. Pellentesque pulvinar pellentesque 
                        habitant morbi.
                    </p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@zachZuka</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="nate-decker">
                <div class="col-2-3">
                    <h2>Nate Decker</h2>
                    <h5>What's Stopping You?</h5>
                    <p>
                        Nisl rhoncus mattis rhoncus urna neque 
                        viverra. Feugiat pretium nibh ipsum 
                        consequat nisl vel pretium lectus. Sit amet 
                        consectetur adipiscing elit pellentesque 
                        habitant. Pellentesque pulvinar pellentesque 
                        habitant morbi.
                    </p>
                    <h5>About Nate</h5>
                    <p>
                        Nate is a Lectus nulla at volutpat diam. 
                        Bibendum at varius vel pharetra vel turpis 
                        nunc. Euismod quis viverra nibh cras pulvinar 
                        mattis. Gravida quis blandit turpis cursus.
                    </p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@nateDecker</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="erin-lasiter">
                <div class="col-2-3">
                    <h2>Erin Lasiter</h2>
                    <h5>The Business of Play</h5>
                    <p>
                        Congue quisque egestas diam in arcu cursus 
                        euismod quis. Accumsan in nisl nisi 
                        scelerisque eu ultrices vitae auctor. 
                        Viverra vitae congue eu consequat. Blandit 
                        aliquam etiam erat velit. Lacus sed viverra 
                        tellus in hac.
                    </p>
                    <h5>About Erin</h5>
                    <p>
                        Erin et netus et malesuada fames ac turpis 
                        egestas integer. A cras semper auctor neque 
                        vitae. Imperdiet proin fermentum leo vel 
                        orci porta non pulvinar neque. Consectetur 
                        libero id faucibus nisl tincidunt eget.
                    </p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@erinLasiter</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="melissa-albert">
                <div class="col-2-3">
                    <h2>Melissa Albert</h2>
                    <h5>Leveling Up with Flexbox</h5>
                    <p>
                        Senectus et netus et malesuada fames ac 
                        turpis egestas integer. A cras semper auctor 
                        neque vitae. Imperdiet proin fermentum leo 
                        vel orci porta non pulvinar neque. 
                        Consectetur libero id faucibus nisl tincidunt 
                        eget.
                    </p>
                    <h5>About Melissa</h5>
                    <p>
                        Melissa semper eget duis at tellus. Varius 
                        morbi enim nunc faucibus a pellentesque. 
                        Sed odio morbi quis commodo odio aenean. 
                        Nisl rhoncus mattis rhoncus urna neque 
                        viverra. Feugiat pretium nibh ipsum 
                        consequat nisl vel pretium lectus.
                    </p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@melissaalbert</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="damian-alexander">
                <div class="col-2-3">
                    <h2>Damien Alexander</h2>
                    <h5>Building a Mobile Layout</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. 
                        Congue quisque egestas diam in arcu cursus 
                        euismod quis. Accumsan in nisl nisi 
                        scelerisque eu ultrices vitae auctor.
                    </p>
                    <h5>About Damien</h5>
                    <p>
                        Damien is ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. 
                        Congue quisque egestas diam in arcu cursus 
                        euismod quis. Accumsan in nisl nisi 
                        scelerisque eu ultrices vitae auctor.
                    </p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@damienalexander</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="staci-beed">
                <div class="col-2-3">
                    <h2>Staci Beed</h2>
                    <h5>What Designers and Strategist Can Learn from Jon Larson</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. 
                        Congue quisque egestas diam in arcu cursus 
                        euismod quis. Accumsan in nisl nisi 
                        scelerisque eu ultrices vitae auctor.
                    </p>
                    <h5>About Staci</h5>
                    <p>
                        Lectus nulla at volutpat diam. Bibendum at 
                        varius vel pharetra vel turpis nunc. Euismod 
                        quis viverra nibh cras pulvinar mattis. 
                        Gravida quis blandit turpis cursus.
                    </p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@staciBeed</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="jacob-furengit">
                <div class="col-2-3">
                    <h2>Jacob Furengit</h2>
                    <h5>What Design Can Teach You About User Experience Design</h5>
                    <p>
                        Lectus nulla at volutpat diam. Bibendum at 
                        varius vel pharetra vel turpis nunc. Euismod 
                        quis viverra nibh cras pulvinar mattis. 
                        Gravida quis blandit turpis cursus.
                    </p>
                    <h5>About Jacob</h5>
                    <p>
                        Jacob Furengit is Lectus nulla at volutpat 
                        diam. Bibendum at varius vel pharetra vel 
                        turpis nunc. Euismod quis viverra nibh cras 
                        pulvinar mattis. Gravida quis blandit turpis 
                        cursus.
                    </p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@jacobfurengit</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="luis-anton">
                <div class="col-2-3">
                    <h2>Luis Anton</h2>
                    <h5>Select This!</h5>
                    <p>
                        Lectus nulla at volutpat diam. Bibendum at 
                        varius vel pharetra vel turpis nunc. Euismod 
                        quis viverra nibh cras pulvinar mattis. 
                        Gravida quis blandit turpis cursus.
                    </p>
                    <h5>About Louis</h5>
                    <p>
                        Consectetur libero id faucibus nisl 
                        tincidunt eget. Purus semper eget duis at 
                        tellus. Varius morbi enim nunc faucibus a 
                        pellentesque. Sed odio morbi quis commodo 
                        odio aenean.
                    </p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@louisanton</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="chenzo-lu">
                <div class="col-2-3">
                    <h2>Chenzo Lu</h2>
                    <h5>Teaching Our CSS to Play Nice</h5>
                    <p>
                        Consectetur libero id faucibus nisl 
                        tincidunt eget. Purus semper eget duis at 
                        tellus. Varius morbi enim nunc faucibus a 
                        pellentesque. Sed odio morbi quis commodo 
                        odio aenean.
                    </p>
                    <h5>About Chenzo</h5>
                    <p>
                        Chenzo accumsan in nisl nisi scelerisque eu 
                        ultrices vitae auctor. Viverra vitae congue 
                        eu consequat. Blandit aliquam etiam erat 
                        velit. Lacus sed viverra tellus in hac. 
                        Lectus nulla at volutpat diam. Bibendum at 
                        varius vel pharetra vel turpis nunc. Euismod 
                        quis viverra nibh cras pulvinar mattis. 
                        Gravida quis blandit turpis cursus.
                    </p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@chenzolu</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="molly-reagan">
                <div class="col-2-3">
                    <h2>Molly Reagan</h2>
                    <h5>So You Want to Be Magical?</h5>
                    <p>
                        Accumsan in nisl nisi scelerisque eu 
                        ultrices vitae auctor. Viverra vitae congue 
                        eu consequat. Blandit aliquam etiam erat 
                        velit. Lacus sed viverra tellus in hac. 
                        Lectus nulla at volutpat diam. Bibendum at 
                        varius vel pharetra vel turpis nunc. Euismod 
                        quis viverra nibh cras pulvinar mattis. 
                        Gravida quis blandit turpis cursus.
                    </p>
                    <h5>About Molly</h5>
                    <p>
                        Accumsan in nisl nisi scelerisque eu 
                        ultrices vitae auctor. Viverra vitae congue 
                        eu consequat. Blandit aliquam etiam erat 
                        velit. Lacus sed viverra tellus in hac. 
                        Lectus nulla at volutpat diam. Bibendum at 
                        varius vel pharetra vel turpis nunc. Euismod 
                        quis viverra nibh cras pulvinar mattis. 
                        Gravida quis blandit turpis cursus.
                    </p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@mollyregan</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="bill-salazar">
                <div class="col-2-3">
                    <h2>Bill Salazar</h2>
                    <h5>Excellent Tacos Are Not Created in a Vacuum</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. 
                        Congue quisque egestas diam in arcu cursus 
                        euismod quis.
                    </p>
                    <h5>About Bill</h5>
                    <p>
                        Bill is Consectetur libero id faucibus nisl 
                        tincidunt eget. Purus semper eget duis at 
                        tellus. Varius morbi enim nunc faucibus a 
                        pellentesque. Sed odio morbi quis commodo 
                        odio aenean. Nisl rhoncus mattis rhoncus 
                        urna neque viverra.
                    </p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@billsalazar</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="jordan-ruenbern">
                <div class="col-2-3">
                    <h2>Jordan Ruenbern</h2>
                    <h5>Designing Deals: How Good Design Drives Sales</h5>
                    <p>
                        Consectetur libero id faucibus nisl 
                        tincidunt eget. Purus semper eget duis at 
                        tellus. Varius morbi enim nunc faucibus a 
                        pellentesque. Sed odio morbi quis commodo 
                        odio aenean. Nisl rhoncus mattis rhoncus 
                        urna neque viverra.
                    </p>
                    <h5>About Jordan</h5>
                    <p>
                        Consectetur libero id faucibus nisl 
                        tincidunt eget. Purus semper eget duis at 
                        tellus. Varius morbi enim nunc faucibus a 
                        pellentesque. Sed odio morbi quis commodo 
                        odio aenean. Nisl rhoncus mattis rhoncus 
                        urna neque viverra.
                    </p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@russu</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="heather-mason">
                <div class="col-2-3">
                    <h2>Heather Mason</h2>
                    <h5>Death to Wireframes: Long Live Rapid Prototyping</h5>
                    <p>
                        Pellentesque pulvinar pellentesque habitant 
                        morbi. In vitae turpis massa sed elementum 
                        tempus egestas. Aliquam ultrices sagittis 
                        orci a scelerisque purus semper. Odio eu 
                        feugiat pretium nibh ipsum consequat nisl 
                        vel pretium.
                    </p>
                    <h5>About Heather</h5>
                    <p>
                        Pellentesque pulvinar pellentesque habitant 
                        morbi. In vitae turpis massa sed elementum 
                        tempus egestas. Aliquam ultrices sagittis 
                        orci a scelerisque purus semper. Odio eu 
                        feugiat pretium nibh ipsum consequat nisl 
                        vel pretium.
                    </p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@heatherMason</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="keri-janson">
                <div class="col-2-3">
                    <h2>Keri Janson</h2>
                    <h5>Making Remote Development Work</h5>
                    <p>
                        Pellentesque pulvinar pellentesque habitant 
                        morbi. In vitae turpis massa sed elementum 
                        tempus egestas. Aliquam ultrices sagittis 
                        orci a scelerisque purus semper. Odio eu 
                        feugiat pretium nibh ipsum consequat nisl 
                        vel pretium.
                    </p>
                    <h5>About Keri</h5>
                    <p>
                        Pellentesque pulvinar pellentesque habitant 
                        morbi. In vitae turpis massa sed elementum 
                        tempus egestas. Aliquam ultrices sagittis 
                        orci a scelerisque purus semper. Odio eu 
                        feugiat pretium nibh ipsum consequat nisl 
                        vel pretium.
                    </p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@kerijanson</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="jack-michel">
                <div class="col-2-3">
                    <h2>Dr. Jack Michel</h2>
                    <h5>Designing to Learn</h5>
                    <p>
                        Pellentesque pulvinar pellentesque habitant 
                        morbi. In vitae turpis massa sed elementum 
                        tempus egestas. Aliquam ultrices sagittis 
                        orci a scelerisque purus semper. Odio eu 
                        feugiat pretium nibh ipsum consequat nisl 
                        vel pretium.
                    </p>
                    <h5>About Dr. Michel</h5>
                    <p>
                        Pellentesque pulvinar pellentesque habitant 
                        morbi. In vitae turpis massa sed elementum 
                        tempus egestas. Aliquam ultrices sagittis 
                        orci a scelerisque purus semper. Odio eu 
                        feugiat pretium nibh ipsum consequat nisl 
                        vel pretium.
                    </p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@drJackMichel</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="tommy-sexton">
                <div class="col-2-3">
                    <h2>Tommy Sexton</h2>
                    <h5>Creating HTML Emails Can Be Fun</h5>
                    <p>
                        Pellentesque pulvinar pellentesque habitant 
                        morbi. In vitae turpis massa sed elementum 
                        tempus egestas. Aliquam ultrices sagittis 
                        orci a scelerisque purus semper. Odio eu 
                        feugiat pretium nibh ipsum consequat nisl 
                        vel pretium.
                    </p>
                    <h5>About Tommy</h5>
                    <p>
                        Senectus et netus et malesuada fames ac 
                        turpis egestas integer. A cras semper auctor 
                        neque vitae. Imperdiet proin fermentum leo 
                        vel orci porta non pulvinar neque. 
                        Consectetur libero id faucibus nisl tincidunt 
                        eget. Purus semper eget duis at tellus.
                    </p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@tommysexton</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section id="kyle-smith">
                <div class="col-2-3">
                    <h2>Kyle Smith</h2>
                    <h5>Heavy Metal Coding</h5>
                    <p>
                        Nisl rhoncus mattis rhoncus urna neque 
                        viverra. Feugiat pretium nibh ipsum 
                        consequat nisl vel pretium lectus. Sit amet 
                        consectetur adipiscing elit pellentesque 
                        habitant. Pellentesque pulvinar pellentesque 
                        habitant morbi.
                    </p>
                    <h5>About Kyle</h5>
                    <p>
                        Senectus et netus et malesuada fames ac 
                        turpis egestas integer. A cras semper auctor 
                        neque vitae. Imperdiet proin fermentum leo 
                        vel orci porta non pulvinar neque. 
                        Consectetur libero id faucibus nisl tincidunt 
                        eget. Purus semper eget duis at tellus. 
                        Varius morbi enim nunc faucibus a 
                        pellentesque. Sed odio morbi quis commodo 
                        odio aenean. Nisl rhoncus mattis rhoncus urna 
                        neque viverra.
                    </p>
                </div><!--
                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">@kylesmith</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
        </div>
    </section>

    <footer class="primary-footer container group">

        <small>&copy; Developer Style Conference</small>

        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li><!--
                --><li><a href="speakers.html">Speakers</a></li><!--
                --><li><a href="schedule.html">Schedule</a></li><!--
                --><li><a href="venue.html">Venue</a></li><!--
                --><li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>