<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Conference</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header class="primary-header container group">
        <h1 class="logo">
            <a href="index.html"><img src="assets/images/logo-1.png" alt="logo"></a>
        </h1>

        <h3 class="tagline">Aug 24 - 26th Omaha, NE</h3>

        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li><!--
                --><li><a href="speakers.html">Speakers</a></li><!--
                --><li><a href="schedule.html">Schedule</a></li><!--
                --><li><a href="venue.html">Venue</a></li><!--
                --><li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <section class="row-alt">
        <div class="lead container">
            <h1>Venue</h1>
            <p>
                The conference is held at The Embassy Suites Conference Center. Attend the Conference and book a room all in one place!
            </p>
        </div>
    </section>

    <footer class="primary-footer container group">

        <small>&copy; Developer Style Conference</small>

        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li><!--
                --><li><a href="speakers.html">Speakers</a></li><!--
                --><li><a href="schedule.html">Schedule</a></li><!--
                --><li><a href="venue.html">Venue</a></li><!--
                --><li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>