/*
========================================
Custom styles
========================================
*/

body {
    background: #11073fe3;
    color: #273a6e; /* rgb(39, 58, 110); */
    font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
========================================
Grid
========================================
*/

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.container,
.grid {
    margin: 0 auto;
    width: 960px;
}

.container {
    padding-left: 30px;
    padding-right: 30px;
}

.col-1-3 {
    width: 33.33%;
}

.col-2-3 {
    width: 66.66%;
}

.col-1-3,
.col-2-3 {
    display: inline-block;
    vertical-align: top;
}

.grid,
.col-1-3,
.col-2-3 {
    padding-left: 15px;
    padding-right: 15px;
}

/*
========================================
Clearfix
========================================
*/

.group::before,
.group::after {
    content: "";
    display: table;
}

.group::after {
    clear: both;
}

.group {
    clear: both;
    *zoom: 1;
}

/*
========================================
Rows
========================================
*/

/*
========================================
Typography
========================================
*/

h1, h3, h4, h5, p {
    margin-bottom: 22px;
}

h1, h2, h3, h4 {
    color: #6c89db;
}

h1 {
    font-size: 36px;
    line-height: 44px;
}

h2 {
    font-size: 24px;
    line-height: 44px;
}

h3 {
    font-size: 21px;
}

h4 {
    font-size: 18px;
}

h5 {
    color: #4568c9;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

strong {
    font-weight: 400;
}

cite, em {
    font-style: italic;
}

/*
========================================
Leads
========================================
*/

/*
========================================
Links
========================================
*/

a {
    color: #6c89db;
    text-decoration: none;
}

a:hover {
    color: #a9b2b9;
}

p a {
    border-bottom: 1px solid #dfe2e5;
}

/*
========================================
Buttons
========================================
*/

.btn {
    border-radius: 5px;
    display: inline-block;
    margin: 0;
}

.btn-alt {
    border: 1px solid #fff;
    padding: 10px 30px;
}

/*
========================================
Primary header
========================================
*/

.logo {
    border-top: 4px solid #d7dae2;
    float: left;
    margin-top: 4px;
    padding-top: .5em;
    padding-right: 1em;
}

.tagline {
    margin: 66px 0 22px 0;
    text-align: right;
}

.primary-nav {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

/*
========================================
Primary footer
========================================
*/

.primary-footer {
    padding-bottom: 44px;
    padding-top: 44px;
    color: #6c89db;
    font-size: 14px;
}

.primary-footer small {
    float: left;
    font-weight: 400;
}

/*
========================================
Navigation
========================================
*/

.nav {
    text-align: right;
}

/*
========================================
Home
========================================
*/

.hero {
    line-height: 44px;
    padding: 22px 80px 66px 80px;
    text-align: center;
}

.hero h2 {
    font-size: 36px;
}

.hero p {
    font-size: 24px;
    font-weight: 100;
}

.teaser a:hover h3 {
    color: #a9b2b9;
}

/*
========================================
Speakers
========================================
*/

/*
========================================
Schedule
========================================
*/

/*
========================================
Venue
========================================
*/

/*
========================================
Register
========================================
*/